<html>
<head>
<title> Presentation </title>
<style>
body {
  background-color: #3b404e;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: grid;
  width: 1000px;
  height: 600px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 1rem;
  grid-template-areas:
      "header header header"
      "sidebar content-1 content-1"
      "content-4 content-2 content-3"
      "footer footer footer";
}
.header {
  grid-area: header;
}
.sidebar {
  grid-area: sidebar;
}
.content-1 {
  grid-area: content-1;
}
.content-2 {
  grid-area: content-2;
}
.content-3 {
  grid-area: content-3;
}
.content-4 {
  grid-area: content-4;
}
.footer {
  grid-area: footer;
}
.header, .sidebar, .content-1, .content-2, .content-3, .content-4, .footer {
  background-color: #000;
  background-image: linear-gradient(130deg, #6C52D9 0%, #000 85%, #000 100%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #fff;
  border-radius: 4px;
  border: 6px solid #171717;
  text-align: center;
}
</style>
</head>
<body>  
<div class="container">
        <div class="header">Describe Yourself / Program
          <p>I'm Evan Richard, I can click at high velocities, It's a great program to take to get a head start in the field.</p>
        </div>
        <div class="sidebar">Tri-Tech
          <p>I learned how to build a computer.</p>
          <p>I learned how to make a docker swarm and deploy in the real world.</p>
        </div>
        <div class="content-1">Successes or Challenges
          <p>I had some challenges with starting over on my computer two times.</p>
          <p>A success I had was being able to work with others more and not close my self off.</p>
        </div>
        <div class="content-2">Personal Satisfaction
          <p>My Personal Satisfaction in taking Cyber Secuity for my 2nd year was getting to see and learn more about docker and the hardware of a computer, also learning more with C++ other programming languages.</p>
        </div>
        <div class="content-3">Post Secondary Plans
          <p>Go to CBC</p>
          <p>Earn a Bachelor's Degree</p>
        </div>
        <div class='content-4'>Career Plans
          <p>Take Computer Science</p>
          <p>Get a job related in subject to pay for classes.</p>
        </div>
        <div class="footer">Tri-Tech Advantages or Disadvantages
          <p>Advantage is getting College Credits</p>
          <p>Disadvantage is limited Credits</p>
        </div>
      </div>
</body>
</html>